<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Title</title>
<style type="text/css">
/*CSS for the death description*/
.newsBox{
	border:1px solid;
	border-radius: 15px;
	-moz-border-radius:15px;
	width: 600px;
	height: 280px;
	padding:15px 25px;
}
.deathName{
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
}
.deathDescription{
	width: 100%;
	height: 150px;

}

.deathImg {
	padding: 10px 0px;
	margin: 0px;
	width: 25%;
	height: 120px;
	float: left;
}

.deathImg img{
/*	padding: 15px 0px;*/
	width: 180px;
	height: 120px;
}
.deathText{
	padding: 10px 0px;
	float: right;
	font-family: Arial;
/*	font-size: 15px;*/
	font-weight: normal;
	width: 65%;
	line-height:17px;
	height: 94px;

	text-align: justify;
	text-justify:inter-ideograph; /*文本两侧对齐*/


    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;

}
.more{
	float: right;
	font-family: Arial;
	font-weight: normal;
	width: 65%;
	text-align: right;
	padding-top:5px; 
}


.keyWords{

	font-family: Arial;
	font-size: 14px;
	font-weight: bold;

}
.keyWords span{
	font-weight: normal;
}

.sampleNews{

	font-family: Arial;
	font-size: 14px;
/*	font-weight: bold;*/

}
.sampleNews .title{
	padding: 5px 0px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;

}
.sampleNews .example{
	padding: 2px 0px;
}


/*CSS for the News Media*/
.mediaBox{
	border:1px solid;
	border-radius: 15px;
	-moz-border-radius:15px;
	width: 600px;
	height: 200px;
	padding:15px 25px;
}
.countryName{
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
}
.mediaImg{
	padding: 10px 0px;

}
.mediaImg span{
	height: 140px;

}
.mediaImg img{
	padding-right: 10px;
	padding-top: 10px;
	height: 60px;
/*	width: 20px*/

}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
</head>
<body>

<h1>Brief News</h1>

<!-- death description -->
<div class="newsBox">
	<div class="deathName">HIV</div>

	<!-- Death Description -->
	<div class="deathDescription">
		<div class="deathImg"><img src="images/HIV-budding-Color.jpg"></div>
		<div class="deathText">The human immunodeficiency virus (HIV) is a lentivirus (a subgroup of retrovirus) that causes HIV infection and over time acquired immunodeficiency syndrome (AIDS).AIDS is a condition in humans in which progressive failure of the immune system allows life-threatening opportunistic infections and cancers to thrive. Without treatment, average survival time after infection with HIV 
		</div>
		<div class="more"><a href="">More</a></div>
	</div>


	<!-- 	News Collection -->
	<div class="keyWords">Key Words for Media Coverage Collection: <span>HIV/AIDS +</span></div>
	<div class="sampleNews">
		<div class="title">Sample News: </div>
		<div class="example">BBC: <a href="">Are we winning the fight against HIV?</a></div>
		<div class="example">CNN: <a href="">8 dangerous HIV myths debunked by the experts</a></div>
		<div class="example">China Daily: <a href="">China has 575,000 people with HIV/AIDS</a></div>



		<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>		
	</div>

</div>

<!-- News Media -->
<div class="mediaBox">
	<div class="countryName">The United Kingdom</div>

	<!-- Death Description -->
	<div class="mediaImg">
		<span><img src="images/bbc_news_logo.png"></span>
		<span><img src="images/CNN_logo.jpeg"></span>	
		<span><img src="images/The_Times_logo.png"></span>		
		<span><img src="images/the_guardian.png"></span>
	


	</div>




</div>


</body>
</html>


